# tdd-simple

./: .gitignore  .travis.yml  Jenkinsfile  README.md  git_commit.sh  pom.xml
QToDo/: run_test_build.sh
QToDo/QToDo/: AppDelegate.m  main.m
QToDo/QToDo.xcodeproj/xcuserdata/patrick.xcuserdatad/xcschemes/: xcschememanagement.plist
ToDoAndroid/: build.gradle  jacoco-config.gradle  jacoco.gradle  result.txt
ToDoAndroid/app/: build.gradle
ToDoAndroid/app/src/androidTest/java/io/qkits/todoandroid/: ExampleInstrumentedTest.java
ToDoAndroid/app/src/main/: AndroidManifest.xml
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/: ToDoApp.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/bean/: Banana.java  Fruit.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/dagger/base/component/: AppComponent.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/dagger/base/module/: AppModule.java  ClientModule.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/dagger/base/scope/: FragmentScope.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/dagger/ui/: BuildersModule.java  LoginDaggerActivity.java  LoginDaggerPresenter.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/mvp/base/: BaseMVPActivity.java  BaseMVPPresenter.java  MvpView.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/mvp/ui/: LoginMvpView.java  LoginPresenter.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/net/: GithubApi.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/ui/: LoginActivity.java  MainActivity.java
ToDoAndroid/app/src/main/java/io/qkits/todoandroid/utils/: DateUtil.java
ToDoAndroid/app/src/main/res/: activity_main_1.txt
ToDoAndroid/app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
ToDoAndroid/app/src/test/java/io/qkits/todoandroid/: ExampleUnitTest.java
ToDoAndroid/buildscripts/: jacoco.gradle
blog/: pom.xml
blog/src/main/java/io/qkits/tddblog/: TddBlogApp.java
blog/src/main/java/io/qkits/tddblog/domain/: package-info.java
ci-case/: README.md  helper.py
crud-simple-apis/: pom.xml
demos/QToDo/QToDo/: AppDelegate.h  DetailViewController.h  DetailViewController.m  MasterViewController.h  MasterViewController.m
demos/QToDo/QToDo.xcodeproj/: project.pbxproj
demos/QToDo/QToDo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
demos/QToDo/QToDo.xcodeproj/project.xcworkspace/xcuserdata/patrick.xcuserdatad/: UserInterfaceState.xcuserstate
demos/QToDo/QToDoTests/: QToDoTests.m
demos/QToDo/QToDoUITests/: QToDoUITests.m
demos/ToDoAndroid/: gradle.properties
demos/ToDoAndroid/app/src/androidTest/java/io/qkits/todoandroid/: ExampleInstrumentedTest.java
demos/ToDoAndroid/app/src/main/: AndroidManifest.xml
demos/ToDoAndroid/app/src/main/res/: activity_login_1.txt
demos/ToDoAndroid/app/src/main/res/values/: strings.xml
demos/ToDoAndroid/docs/: android_sonar_jacoco.md
demos/ToDoAndroid/gradle/wrapper/: gradle-wrapper.properties
demos/ut-cases/bdd-cases/: pom.xml
demos/ut-cases/bdd-cases/docs/: bdd.puml
demos/ut-cases/bdd-cases/src/main/java/io/justdoit/bdd/features/cal/: AddOperator.java
demos/ut-cases/json-cases/: pom.xml
demos/ut-cases/junit-cases/: pom.xml
demos/ut-cases/junit-cases/src/test/java/io/hedwig/justdoit/perfdemo/: DemoServiceTest.java
demos/ut-cases/pytest-cases/ci/jenkins/: run_test.sh
demos/ut-cases/pytest-cases/docs/: how_to_better_test.md
demos/ut-cases/pytest-cases/tests/: base_test.py  test_default_task.py
demos/ut-cases/pytest-cases/todo/: __init__.py
docs/: 0-Testing-HelloWorld.md
docs/crud/: requirements.md
helloworld/: pom.xml
helloworld/src/main/java/io/qdriven/helloworld/: HelloWorldApp.java  HelloWorldController.java
helloworld/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
helloworld/src/test/java/io/qdriven/helloworld/: HelloWorldControllerClientTest.java  HelloWorldControllerTest.java  HelloWorldRestClientTest.java  MyMockHelloWorldTests.java
ut-cases/: .gitignore  pom.xml
ut-cases/bdd-cases/: pom.xml
ut-cases/bdd-cases/docs/: BDD.md  DataBaseTest.puml
ut-cases/bdd-cases/src/main/java/io/justdoit/bdd/: package-info.java
ut-cases/bdd-cases/src/main/java/io/justdoit/bdd/features/: package-info.java
ut-cases/bdd-cases/src/test/resources/: AddOperator.feature
ut-cases/docs/: Jmeter-Timer.md  ToDoSimple.puml  Unit-Testing-JAVA.md
ut-cases/docs/jmeter/: 1-constant-tps-controller.md
ut-cases/json-cases/: pom.xml
ut-cases/json-cases/src/main/java/io/hedwig/justdoit/jsoncases/: package-info.java
ut-cases/junit-cases/perf/: report.html
ut-cases/junit-cases/src/main/java/io/hedwig/justdoit/: package-info.java
ut-cases/junit-cases/src/main/java/io/hedwig/justdoit/demo/: ToDoItem.java  ToDoService.java  ToDoStatusEnum.java  UUIDGenerator.java
ut-cases/pytest-cases/: .gitignore  create_py_project.sh  pytest-off.ini
ut-cases/pytest-cases/ci/: pytest_scripts.sh  test_method.py
ut-cases/pytest-cases/ci/jenkins/: run_test_cov.sh
ut-cases/pytest-cases/docs/: features.md  getting_start.md
ut-cases/pytest-cases/getting_start/: run_pytest.sh  task_type.py  test_pass_fail.py
ut-cases/pytest-cases/getting_start/func/: tasks.py
ut-cases/pytest-cases/tests/: conftest.py  env_config.py  test_env_config.py  test_simple_cases.py  test_task_withfixture.py  test_tasks.py  test_with_buildinfixture.py  test_with_config.py  test_with_parameterize.py  test_with_pytest_request.py
ut-cases/pytest-cases/todo/: tasks.py
ut-cases/testng-cases/: pom.xml
ut-cases/testng-cases/src/main/java/io/hedwig/testngcases/: package-info.java
ut-cases/testng-cases/src/main/java/io/hedwig/testngcases/demotests/: TestNgDemo2.java  TmpSuiteListener.java
ut-cases/testng-cases/src/main/java/io/hedwig/testngcases/runner/model/: DHTestCase.java  DHTestSuite.java
xmind-tdd/: pom.xml
xmind-tdd/src/main/java/io/qkits/tdd/xmind/: package-info.java
xmind-tdd/src/main/resources/: DateUtil.md  JavaBeanUtil.md  Java_BeanUtil.md  junit_allure_template.twig
(+29 files in other folders)
