<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/root"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context="io.qkits.todoandroid.ui.MainActivity">-->

<!--    <Button-->
<!--        android:id="@+id/activity_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="jump"-->
<!--        android:text="Activity跳转" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="showToast"-->
<!--        android:text="验证Toast" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="showDialog"-->
<!--        android:text="验证Dialog" />-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/UI_state"-->
<!--            android:layout_width="271dp"-->
<!--            android:layout_height="139dp"-->
<!--            android:layout_weight="10dp"-->
<!--            android:onClick="inverse"-->
<!--            android:text="UI组件状态验证"-->
<!--            android:visibility="visible"-->
<!--            tools:visibility="visible" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/checkbox"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:checked="false" />-->

<!--    </LinearLayout>-->


<!--</LinearLayout>-->
