// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "org.sonarqube"
apply plugin: "java"
apply plugin: 'jacoco'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
        classpath 'org.jacoco:org.jacoco.core:0.8.5'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports")
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

sonarqube {
    properties {
        property "sonar.host.url", "http://52.187.23.25:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.projectKey", "AndroidUTDemo"
        property "sonar.projectName", "AndroidUTDemo"
        property "sonar.projectVersion", "v1"
        property "sonar.sourceEncoding", "UTF-8"
        // Below property needs to be use very soon
//        property "sonar.coverage.jacoco.xmlReportPaths", allTestCoverageFile
        property "sonar.tests", ["src/test/java"]
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "app/build/jacoco/testDebugUnitTest.exec"
        property "sonar.sources", "src/main/java"
    }
}


subprojects {
    subproject ->
        subproject.apply plugin: 'jacoco'
//        sonarqube {
//            properties {
//                property "sonar.tests", ["src/test/java"]
//                property "sonar.java.coveragePlugin", "jacoco"
//                property "sonar.jacoco.reportPath", "**/jacoco/*.exec"
//                property "sonar.test.inclusions", "**/*Test*/**"
//                property "sonar.sourceEncoding", "UTF-8"
//                property "sonar.sources", "src/main/java"
//                property "sonar.exclusions", '**/*Test*/**,' +
//                        '*.json,' +
//                        '**/*test*/**,' +
//                        '**/.gradle/**,' +
//                        '**/R.class,' +
//                        '**/R$*.class'
//            }
//
//        }

}
